# Database connection string.  REQUIRED.
# See the PostgreSQL documentation for more details:
# https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING-URIS
DATABASE=postgres://behold:ChangeMe123!@localhost/behold

# The name of the server which will be output in logs. OPTIONAL, defaults to "Behold VTT Server".
SERVER_NAME=Behold VTT

# The port the server will listen on.  OPTIONAL, defaults to 4791.
SERVER_PORT=4791

# The host the server will listen on.  OPTIONAL, defaults to "localhost".
# For example, if you want to listen on all network adapters use 0.0.0.0
SERVER_HOST=localhost
